spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/demo_user_role
spring.datasource.username=root
spring.datasource.password=Minhtrieu1205
spring.jpa.show-sql=false
