spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customers_manager
spring.datasource.username=root
spring.datasource.password=Minhtrieu1205
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
