spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/validation_register
spring.datasource.username=root
spring.datasource.password=Minhtrieu1205
spring.jpa.show-sql=false

