spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tmt
spring.datasource.username=root
spring.datasource.password=Minhtrieu1205
spring.jpa.show-sql=false
server.port=8090
#spring.thymeleaf.prefix=file:src/main/resources/templates/
